# HibernateEA

./: README.md  pom.xml
src/main/java/com/example/hibernateea/: HibernateEaApplication.java
src/main/java/com/example/hibernateea/component/: HibernateSessionFactoryUtil.java
src/main/java/com/example/hibernateea/configuration/: HibernateSessionFactoryUtil.java
src/main/java/com/example/hibernateea/contoller/: ClientController.java
src/main/java/com/example/hibernateea/dao/: ClientDao.java  ClientDaoImpl.java
src/main/java/com/example/hibernateea/model/: Client.java
src/main/java/com/example/hibernateea/repository/: ClientRepo.java
src/main/java/com/example/hibernateea/service/: ClientService.java
